# sodev-project

./: .gitignore  README.md  appspec.yml  build.gradle  gradlew  settings.gradle
.github/workflows/: deploy.yml
scripts/: gh_deploy.sh  run_new_was.sh  start_zookeeper_kafka.sh
sodev-api/: appspec.yml  build.gradle
sodev-api/scripts/: gh_deploy.sh  run_new_was.sh
sodev-api/src/main/java/dev/be/sodevapi/: SodevApiApplication.java
sodev-api/src/main/java/dev/be/sodevapi/controller/: LoggingController.java  MemberController.java
sodev-api/src/main/java/dev/sodev/: SodevApiApplication.java
sodev-api/src/main/java/dev/sodev/controller/: LoggingController.java  MemberController.java
sodev-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
sodev-api/src/test/java/dev/be/sodevapi/: SodevApiApplicationTests.java
sodev-api/src/test/java/dev/sodev/: SodevApiApplicationTests.java
sodev-api/src/test/java/dev/sodev/config/: ApiControllerConfig.java
sodev-api/src/test/java/dev/sodev/controller/member/: MemberControllerTest.java
sodev-common/: build.gradle  settings.gradle
sodev-common/src/main/java/dev/be/sodevcommon/config/: QueryDslConfig.java  QuerydslConfig.java
sodev-common/src/main/java/dev/be/sodevcommon/domain/: Member.java
sodev-common/src/main/java/dev/be/sodevcommon/domain/entity/: Alarm.java  AlarmArgs.java  BaseEntity.java  Chat.java  ChatMember.java  Follow.java  JoinRoom.java  Likes.java  Member.java  MemberProject.java  MemberSkill.java  Message.java  MessageImage.java  MessageText.java  Project.java  ProjectSkill.java  Skill.java
sodev-common/src/main/java/dev/be/sodevcommon/domain/enums/: AlarmType.java  Auth.java  ProjectState.java
sodev-common/src/main/java/dev/be/sodevcommon/domain/repository/: MemberRepository.java
sodev-common/src/main/java/dev/be/sodevcommon/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Auth.java  BaseEntity.java  Chat.java  ChatMember.java  Follow.java  JoinRoom.java  Likes.java  Member.java  MemberProject.java  MemberSkill.java  Message.java  MessageImage.java  MessageText.java  Project.java  ProjectSkill.java  ProjectState.java  Skill.java
sodev-common/src/main/java/dev/be/sodevcommon/model/entity/: Alarm.java  BaseEntity.java  Chat.java  ChatMember.java  Follow.java  JoinRoom.java  Likes.java  Member.java  MemberProject.java  MemberSkill.java  Message.java  MessageImage.java  MessageText.java  Project.java  ProjectSkill.java  Skill.java
sodev-common/src/main/java/dev/be/sodevcommon/model/enums/: AlarmType.java  Auth.java  ProjectState.java
sodev-common/src/main/java/dev/be/sodevcommon/repository/: MemberRepository.java
sodev-common/src/test/java/dev/be/sodevcommon/: SodevCommonApplicationTests.java
sodev-common/src/test/java/dev/be/sodevcommon/config/: AbstractDataJpaTest.java  TestConfig.java
sodev-common/src/test/java/dev/be/sodevcommon/helper/: MemberTestHelper.java
sodev-common/src/test/java/dev/be/sodevcommon/repository/: MemberRepositoryTest.java
sodev-common/src/test/resources/: application.yml
sodev-core/src/main/java/dev/sodev/config/: QuerydslConfig.java
sodev-core/src/test/java/dev/sodev/: SodevCommonApplicationTests.java
sodev-core/src/test/java/dev/sodev/config/: AbstractDataJpaTest.java  TestConfig.java
sodev-core/src/test/java/dev/sodev/helper/: MemberTestHelper.java
sodev-core/src/test/java/dev/sodev/repository/: MemberRepositoryTest.java
sodev-domain-rds/: build.gradle
sodev-domain-rds/src/main/java/dev/sodev/config/: QuerydslConfig.java
sodev-domain-rds/src/main/java/dev/sodev/domain/entity/: JoinRoom.java  Message.java
sodev-domain-rds/src/main/java/dev/sodev/domain/repository/: MemberRepository.java
sodev-domain-rds/src/test/java/dev/sodev/: SodevPostgresqlApplicationTests.java
sodev-domain-rds/src/test/java/dev/sodev/repository/: MemberRepositoryTest.java
sodev-domain-redis/src/test/java/dev/sodev/: SodevRedisApplicationTests.java
sodev-domain-service/: build.gradle
sodev-domain-service/src/main/java/dev/sodev/service/: MemberService.java
sodev-service/: build.gradle
sodev-service/src/test/java/dev/sodev/: SodevServiceApplicationTests.java
sodev-service/src/test/java/dev/sodev/config/: AbstractServiceTest.java
sodev-service/src/test/java/dev/sodev/helper/: MemberTestHelper.java
sodev-service/src/test/java/dev/sodev/service/: MemberServiceTest.java
src/main/java/dev/sodev/: LoggingController.java  SodevProjectApplication.java
src/main/java/dev/sodev/aop/trace/: LogAspect.java  LogTraceConfig.java  TraceId.java  TraceStatus.java
src/main/java/dev/sodev/config/: JpaAuditingConfiguration.java  SecurityConfig.java  SecurityEncryptConfig.java
src/main/java/dev/sodev/config/filter/: JwtTokenFilter.java
src/main/java/dev/sodev/controller/: LoggingController.java  MemberController.java
src/main/java/dev/sodev/controller/request/: MemberJoinRequest.java  MemberLoginRequest.java
src/main/java/dev/sodev/controller/response/: MemberJoinResponse.java  MemberLoginResponse.java  Response.java
src/main/java/dev/sodev/domain/: BaseEntity.java  MemberAuth.java
src/main/java/dev/sodev/domain/Follow/: Follow.java
src/main/java/dev/sodev/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SodevApplicationException.java
src/main/java/dev/sodev/global/: Response.java
src/main/java/dev/sodev/repository/: MemberRepository.java
src/main/java/dev/sodev/service/: LoginService.java  MemberService.java
src/main/java/dev/sodev/util/: JwtTokenUtil.java  SecurityUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/dev/sodev/config/: SecurityEncryptConfigTest.java
src/test/java/dev/sodev/controller/: MemberControllerTest.java
src/test/java/dev/sodev/fixture/: MemberFixture.java
src/test/java/dev/sodev/repository/: MemberRepositoryTest.java
src/test/java/dev/sodev/service/: MemberServiceTest.java
src/test/resources/: application.yml  insert_skills.sql
(+247 files in other folders)
