bootJar { enabled = false }
jar { enabled = true }

dependencies {
    runtimeOnly 'org.postgresql:postgresql'
    //    Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

task cleanGeneatedDir(type: Delete) {
    delete file('src/main/generated')
}
